{
  "name": "写真の位置情報けし",
  "short_name": "位置情報けし",
  "description": "写真に埋め込まれた撮影場所などを、端末の中だけで確かめて消します",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6F4",
  "theme_color": "#2C6E5F",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
